<Window x:Class="InterfazDeUsuario.Director.GUIRegistrarCoordinador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.Director"
        mc:Ignorable="d"
        Title="GUIRegistrarCoordinador" Height="621" Width="881">
    <Grid Margin="0,0,2,1">
        <Label x:Name="LblRegistrarCoordinador" Content="Registrar coordinador" HorizontalAlignment="Left" Margin="352,69,0,0" VerticalAlignment="Top" Height="38" Width="241" FontFamily="Arial" FontSize="24" BorderBrush="#FF1B1414"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,364,0,0" RenderTransformOrigin="2.5,4.269" FontFamily="Arial" FontSize="20"/>
        <Label Content="Confirmar correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,316,0,0" FontFamily="Arial" FontSize="20"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,272,0,0" FontFamily="Arial" FontSize="20"/>
        <Label Content="Carrera:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,224,0,0" FontFamily="Arial" FontSize="20"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="292,186,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="256,412,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label Content="Confirmar contraseña:" HorizontalAlignment="Left" Margin="168,464,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="24" Margin="436,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="TxtTelefono" HorizontalAlignment="Left" Height="24" Margin="436,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="TxtConfirmarCorreoElectronico" HorizontalAlignment="Left" Height="24" Margin="436,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="TxtCorreoElectronico" HorizontalAlignment="Left" Height="24" Margin="436,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="TxtContraseña" HorizontalAlignment="Left" Height="24" Margin="436,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="TxtConfirmarContraseña" HorizontalAlignment="Left" Height="24" Margin="436,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20"/>
        <ComboBox x:Name="CbxCarrera" HorizontalAlignment="Left" Margin="436,234,0,0" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="318,532,0,0"/>
        <Button x:Name="BtnAceptar" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="582,532,0,0"/>
        <Label x:Name="lblUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="883" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Arial" FontSize="48" BorderThickness="2" BorderBrush="#FF110C0C" Margin="0,0,-91,0"/>
        <Label x:Name="LblNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,27,0,0" Width="119"/>
        <Label x:Name="LblCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="750,27,-40,0" Width="82" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
        <Label Content="ID Personal:" HorizontalAlignment="Left" Margin="255,148,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="TxtIDPersonal" HorizontalAlignment="Left" Height="24" Margin="436,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20"/>

    </Grid>
</Window>
